{
  "VITE_GOOGLE_SCRIPT_URL": "https://script.google.com/macros/s/AKfycbxV8xHP0O09Q7KqMWmsApHOiSw9oNMDb6JKonoVnOBwbL95-v9duxnNZLca55yQJQk7OQ/exec",
  "VITE_SIGN_BASE_URL": "https://pfvforms.vercel.app",
  "VITE_SIGN_EXPIRES_DAYS": 7
}
